services:
  workflow-llm:
    image: localhost:5001/workflow-llm:latest
    build:
      context: ../
      dockerfile: ./06-k8s-multi-agent-workflow/services/workflow-llm/Dockerfile
  elf:
    image: localhost:5001/elf:latest
    build:
      context: ../
      dockerfile: ./06-k8s-multi-agent-workflow/services/elf/Dockerfile
  hobbit:
    image: localhost:5001/hobbit:latest
    build:
      context: ../
      dockerfile: ./06-k8s-multi-agent-workflow/services/hobbit/Dockerfile
  wizard:
    image: localhost:5001/wizard:latest
    build:
      context: ../
      dockerfile: ./06-k8s-multi-agent-workflow/services/wizard/Dockerfile
