apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: openai
spec:
  type: conversation.openai
  version: v1
  metadata:
  - name: key
    # we could also use the key directly here but is not recommended
    # value: "{{OPENAI_API_KEY}}"
    secretKeyRef:  # using environment variable secret store
      name: OPENAI_API_KEY
      key:  OPENAI_API_KEY
  - name: model
    value: gpt-5-2025-08-07
  - name: temperature
    value: 1
auth:
  secretStore: envvar-secret-store