apiVersion: apps/v1
kind: Deployment
metadata:
  name: dapr-client
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dapr-client
  strategy: {}
  template:
    metadata:
      annotations:
        dapr.io/app-id: dapr-client
        dapr.io/enabled: "true"
        dapr.io/metrics-port: "50920"
        dapr.io/unix-domain-socket-path: ""
      creationTimestamp: null
      labels:
        app: dapr-client
    spec:
      containers:
      - env:
        - name: DEBUG
          value: "true"
        - name: APP_ID
          value: dapr-client
        - name: APP_CHANNEL_ADDRESS
        - name: DAPR_METRICS_PORT
          value: "50920"
        image: localhost:5001/dapr-client:latest
        imagePullPolicy: Always
        name: dapr-client
        resources: {}
