apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: hobbit
  name: hobbit
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hobbit
  template:
    metadata:
      labels:
        app: hobbit
    spec:
      containers:
      - image: localhost:5001/hobbit:latest
        imagePullPolicy: Always
        name: hobbit
